<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>JS</title>

		<style>
			html {
				font-family: system-ui, sans-serif;
				font-size: 1rem;
			}

			#completed {
				display: flex;
				gap: 0.5em;
				padding: 0;
			}

			.partikel {
				width: 2vw;
				height: 2vw;
				display: flex;
				align-items: center;
				justify-content: center;
				background: Tomato;
				color: #fff;
				font-size: 18px;
				font-weight: bold;
				
			}

			#completed .partikel {
				background-color: #666;
			}

			#completed .partikel.solved {
				background-color: MediumAquamarine;
			}

			#game .partikel {
				transition: all 2s;
				transition-delay: 0s;
				position: absolute;
				top: 50vh;
				left: 50vw;
				cursor: pointer;
				border: 2px solid #fff;
			}

			#game.complete .partikel {
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<ul id="completed"></ul>
		<div id="level">Level: <span>0</span></div>

		<div id="game"></div>

		<script type="module">

			let level = 0;
			let playing = false;

			let completed; // completed numbers
			let complete; // numbers to complete

			const restart = function () {
				completed = [];
				complete = [];

				level += 1;
				document.querySelector('#level span').textContent = level;
				const amount = 15 + level * 5;

				// clear game board and counter
				document.querySelector('#game').replaceChildren();
				document.querySelector('#completed').replaceChildren();

				document.querySelector('#game').classList.remove('complete');

				// create game board
				for (let i = 0; i < amount; i++) {
					const partikel = document.createElement('div');
					partikel.classList.add('partikel');
					partikel.textContent = i+1;

					document.querySelector('#game').appendChild(partikel);
				}

				// create complete list
				const partikelList = document.querySelectorAll('#game .partikel');
				const shuffledElements = [...partikelList].sort(() => 0.5 - Math.random());
				let shuffledNumbers = shuffledElements.map(function (ele) {
					return parseInt(ele.textContent);
				});
				complete = shuffledNumbers.slice(0, 6).sort(function(a, b) {
					return a - b;
				});

				for (let i = 0; i < complete.length; i++) {
					const wert = document.createElement('li');
					wert.textContent = complete[i]; // random [1,amount]
					wert.classList.add('partikel');
					wert.setAttribute('data-partikel', complete[i]);

					document.querySelector('#completed').appendChild(wert);
				}

				playing = true;
			}

			document.body.addEventListener('pointerup', function (e) {
				const target = e.target;

				if(target.classList.contains('partikel')) {
					if (!playing) return;
					if (target.parentNode.id != 'game') return;
					
					e.preventDefault();

					if (complete.includes(parseInt(target.textContent))) {
						// console.log('richtige zahl', target.textContent);
						const completeNumber = document.querySelector('#completed li[data-partikel="'+target.textContent+'"]');
						completeNumber.classList.add('solved');
						completed.push(parseInt(target.textContent));

						target.remove();

						if (completed.length >= complete.length) {
							console.log('WIN!');
							playing = false;
							document.querySelector('#game').classList.add('complete');

							setTimeout(restart, 5000); // restart the game
						}
					}
				}
			});
			
			setInterval(function () {
				if (!playing) return;

				document.querySelectorAll('#game .partikel').forEach(function (ele, i) {
					ele.style.top = Math.floor(Math.random() * (95 - 5) + 5) + 'vh';
					ele.style.left = Math.floor(Math.random() * (95 - 5) + 5) + 'vw';
					ele.style.transitionDelay = Math.floor(Math.random() * (2000 - 0) + 0) + 'ms'
				});
			}, 6000);

			restart();

		</script>
	</body>
</html>
